<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><title>用hexo打造屬於自己的部落格（一）-環境設置與部署篇</title><meta name="description" content="Website / UI Designer"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><meta name="google-site-verification" content="csMqM_jSDHR5JB6bx5sbYtDim3pnfXztxvWKHSykzRA"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" sizes="48x48" href="/favicon.ico"><link rel="stylesheet" href="/style/common/base.css"><link rel="stylesheet" href="/style/common/common.css"><link rel="stylesheet" href="/style/app.css"><script src="/jquery/jquery.min.js"></script><script src="/jquery/inview.min.js"></script><script src="/jquery/swiper/js/swiper.min.js"></script><script defer src="/js/clipboard.min.js"></script><script defer src="/js/custom.js"></script><script defer src="/js/webfont.js"></script><link rel="stylesheet" href="/style/post.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="hexo是一個可以快速建立blog的網誌框架，擁有豐富的主題、及外掛可以利用。

前置作業安裝hexo必須要用終端機的方式下載，如果你是沒有使用過終端機可以參考下面的方法(以下是用Visual Studio Code做示範):
先選擇想建立的資料夾位置並且開啟終端機
安裝hexo前必須要安裝 Node.js 以及 npm。安裝好在終端機裡輸入
查看node跟npm版本node -vnpm -v

如果有出現版本就代表安裝成功
如果是Mac的用戶需要另外安裝git
git可以用檔案下載的方式安裝，安裝完成後在終端機輸入
查看git版本git --version

如果有出現版本就代表安裝成功

下載Hexo新建資料夾並且安裝hexo$ hexo init 新資料夾名稱$ cd 新資料夾名稱$ npm inst.."><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Anthony's Blog" type="application/atom+xml">
</head><body><header><div id="loading"><img id="loading-image" src="/images/loading-logo.png" alt="Loading..."><div class="loader"></div></div><div class="loading-easein"></div><div class="loading-background"></div><nav class="hidden lg:flex items-center justify-between flex-wrap py-6 px-8"><div class="flex items-center flex-shrink-0"><a href="/"> <svg class="header-logo" alt="Logo" xmlns="http://www.w3.org/2000/svg" height="30" width="70" viewbox="0 0 70 30"><path class="logo-text" d="M39.88.24l7.19,29.52H38.89l-.79-5.17H32l-.78,5.17H23.14L30.21.24ZM35,6.28,32.89,18.8h4.3L35.09,6.28Z" fill="#1860c3"/><path class="logo-leaf" d="M20.14,15.09A14.38,14.38,0,0,0,5.76.71,14.38,14.38,0,0,0,20.14,15.09Z" fill="#ffbf6b"/><path class="logo-leaf" d="M20.14,15.09A14.38,14.38,0,0,0,5.76,29.47,14.38,14.38,0,0,0,20.14,15.09Z" fill="#ffbf6b"/><circle class="logo-dot" cx="5.76" cy="15.09" r="2.56" fill="#1860c3"/><path class="logo-leaf" d="M49.86,15.09A14.38,14.38,0,0,0,64.24,29.47,14.38,14.38,0,0,0,49.86,15.09Z" fill="#ffbf6b"/><path class="logo-leaf" d="M49.86,15.09A14.38,14.38,0,0,0,64.24.71,14.38,14.38,0,0,0,49.86,15.09Z" fill="#ffbf6b"/><circle class="logo-dot" cx="64.24" cy="15.09" r="2.56" fill="#1860c3"/></svg></a></div><div class="block lg:flex lg:items-center lg:w-auto"><div class="lg:flex-grow"><a class="nav-title line-hover" href="/"> <span>Home</span></a><a class="nav-title line-hover" href="/work"><span>Work</span></a><a class="nav-title line-hover" href="/blog"><span>Blog</span></a></div></div></nav><nav class="relative header-widget flex-shrink-0 self-center justify-between flex py-4 px-6 lg:hidden z-50"><div class="flex items-center flex-shrink-0"><a href="/"> <svg class="header-logo" xmlns="http://www.w3.org/2000/svg" height="30" width="70" viewbox="0 0 70 30"><path class="logo-text" d="M39.88.24l7.19,29.52H38.89l-.79-5.17H32l-.78,5.17H23.14L30.21.24ZM35,6.28,32.89,18.8h4.3L35.09,6.28Z" fill="#1860c3"/><path class="logo-leaf" d="M20.14,15.09A14.38,14.38,0,0,0,5.76.71,14.38,14.38,0,0,0,20.14,15.09Z" fill="#ffbf6b"/><path class="logo-leaf" d="M20.14,15.09A14.38,14.38,0,0,0,5.76,29.47,14.38,14.38,0,0,0,20.14,15.09Z" fill="#ffbf6b"/><circle class="logo-dot" cx="5.76" cy="15.09" r="2.56" fill="#1860c3"/><path class="logo-leaf" d="M49.86,15.09A14.38,14.38,0,0,0,64.24,29.47,14.38,14.38,0,0,0,49.86,15.09Z" fill="#ffbf6b"/><path class="logo-leaf" d="M49.86,15.09A14.38,14.38,0,0,0,64.24.71,14.38,14.38,0,0,0,49.86,15.09Z" fill="#ffbf6b"/><circle class="logo-dot" cx="64.24" cy="15.09" r="2.56" fill="#1860c3"/></svg></a></div><div class="burger-btn"></div><div class="open-menu"><div class="open-menu-list"><a class="text-[3rem] text-[color:var(--main-color)]" href="/"> <div>Home</div></a><a class="text-[3rem] text-[color:var(--main-color)]" href="/work"><div>Work</div></a><a class="text-[3rem] text-[color:var(--main-color)]" href="/blog"><div>Blog</div></a></div></div></nav></header><main><div class="post-page"><div class="head-content my-4"><div class="flex items-center justify-between mb-4"><div class="block lg:flex lg:items-center lg:w-auto"><a href="/categories/blog"><div class="arrow-hover"><span>blog</span></div></a></div></div><h1 class="page-title" id="#postTitle">用hexo打造屬於自己的部落格（一）-環境設置與部署篇</h1><p class="page-subtitle">hexo是一個可以快速建立blog的網誌框架，擁有豐富的主題、及外掛可以利用。</p><div class="flex items-center justify-between pt-4"><div class="block lg:flex lg:items-center lg:w-auto"><a class="mr-4" href="/tags/Hexo"><div class="line-hover"><span>Hexo</span></div></a></div><time datetime="2022-04-03T04:17:39.000Z">2022-04-03</time></div></div><div class="w-full"><article class="post-content"><p>hexo是一個可以快速建立blog的網誌框架，擁有豐富的主題、及外掛可以利用。</p>
<p><img src="/images/post/head-cv-02.jpg" alt="$cover"></p>
<h3 id="前置作業"><a href="#前置作業" class="headerlink" title="前置作業"></a>前置作業</h3><p>安裝hexo必須要用終端機的方式下載，如果你是沒有使用過終端機可以參考下面的方法(以下是用Visual Studio Code做示範):</p>
<p><img src="https://images2.imgbox.com/ba/cb/yk81vEMU_o.png" alt="先選擇想建立的資料夾位置並且開啟終端機"><br><em>先選擇想建立的資料夾位置並且開啟終端機</em></p>
<p>安裝hexo前必須要安裝 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://nodejs.org/zh-tw/download/">Node.js</a> 以及 npm。安裝好在終端機裡輸入</p>
<h4 id="查看node跟npm版本"><a href="#查看node跟npm版本" class="headerlink" title="查看node跟npm版本"></a>查看node跟npm版本</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p><img src="https://images2.imgbox.com/1c/01/KZGH6mMK_o.png" alt="如果有出現版本就代表安裝成功"><br><em>如果有出現版本就代表安裝成功</em></p>
<p>如果是Mac的用戶需要另外安裝<a target="_blank" rel="external nofollow noopener noreferrer" href="https://git-scm.com/">git</a></p>
<p>git可以用檔案下載的方式安裝，安裝完成後在終端機輸入</p>
<h4 id="查看git版本"><a href="#查看git版本" class="headerlink" title="查看git版本"></a>查看git版本</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<p><img src="https://images2.imgbox.com/20/b2/0txVpmKR_o.png" alt="如果有出現版本就代表安裝成功"><br><em>如果有出現版本就代表安裝成功</em></p>
<hr>
<h2 id="下載Hexo"><a href="#下載Hexo" class="headerlink" title="下載Hexo"></a>下載Hexo</h2><h4 id="新建資料夾並且安裝hexo"><a href="#新建資料夾並且安裝hexo" class="headerlink" title="新建資料夾並且安裝hexo"></a>新建資料夾並且安裝hexo</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ hexo init 新資料夾名稱</span><br><span class="line">$ cd 新資料夾名稱</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>安裝成功之後請先安裝基本的外掛套件</p>
<h4 id="安裝-hexo-server-可以讓你在本地預覽"><a href="#安裝-hexo-server-可以讓你在本地預覽" class="headerlink" title="安裝 hexo-server (可以讓你在本地預覽)"></a>安裝 hexo-server (可以讓你在本地預覽)</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ npm install hexo-server --save</span><br></pre></td></tr></table></figure>
<h4 id="安裝hexo-deployer-git-可以幫你把網站推上網路"><a href="#安裝hexo-deployer-git-可以幫你把網站推上網路" class="headerlink" title="安裝hexo-deployer-git (可以幫你把網站推上網路)"></a>安裝hexo-deployer-git (可以幫你把網站推上網路)</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p><img src="https://images2.imgbox.com/20/4f/jipdGtdk_o.png" alt="安裝成功後會出現會發現你建立的資料夾多了很多檔案"><br><em>安裝成功後會出現會發現你建立的資料夾多了很多檔案</em></p>
<p>都安裝完後，你可以先測試是否可以成功運行hexo</p>
<h4 id="建立資料並且開啟本地預覽"><a href="#建立資料並且開啟本地預覽" class="headerlink" title="建立資料並且開啟本地預覽"></a>建立資料並且開啟本地預覽</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ hexo g  //建立public資料</span><br><span class="line">$ hexo s  //本地預覽</span><br></pre></td></tr></table></figure>
<p><img src="https://images2.imgbox.com/42/bb/a4QA0gUb_o.png" alt="按下localhost:4000/的連結便可以看到本機預覽的畫面"><br><em>按下localhost:4000&#x2F;的連結便可以看到本機預覽的畫面</em></p>
<p><img src="https://images2.imgbox.com/8f/88/v9f5qdPP_o.png" alt="hexo預設模板的畫面"><br><em>hexo預設模板的畫面</em></p>
<hr>
<h2 id="註冊GitHub"><a href="#註冊GitHub" class="headerlink" title="註冊GitHub"></a>註冊GitHub</h2><p>建立好你的網站後，會需要有放網站的地方。如果沒有特殊需求的話，<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/">GitHub</a>是一個很好的免費平台。</p>
<p>首先你需要註冊一個github帳號。</p>
<p><img src="https://images2.imgbox.com/30/db/Mywag7ZY_o.png" alt="註冊好後先點擊右上角的your repositories"><br><em>註冊好後先點擊右上角的your repositories</em></p>
<p><img src="https://images2.imgbox.com/97/44/y8WhG2Fh_o.png" alt="點擊右上角的new開啟新專案"><br><em>點擊右上角的new開啟新專案</em></p>
<p>接下來這邊很重要，repository name決定了blog首頁網址為何，因為我們是用git的網域，所以網址都必須在git下。</p>
<p>如果你的repository name輸入blog網址就會變成 <code>你的用戶名稱.github.io/blog</code>，輸入index網址就會變成 <code>你的用戶名稱.github.io/index</code>。（你的用戶名稱是指你註冊帳號的名稱）</p>
<div class="admonition info"><p class="admonition-title">tip
</p><p>如果是部落格當然建議是網址越短越好，所以我們會建議在repository name輸入 <code>你的用戶名稱.github.io</code>，這麼一來的blog首頁網址就會是 <code>你的用戶名稱.github.io</code>。</p>
</div>

<p>下面的選項要選擇public，如果點選private，hexo會無法上傳到該repository。最後點按create repository就建立好了。</p>
<p><img src="https://images2.imgbox.com/1e/37/ed1bT8AA_o.png"></p>
<hr>
<h2 id="修改Hexo設定檔"><a href="#修改Hexo設定檔" class="headerlink" title="修改Hexo設定檔"></a>修改Hexo設定檔</h2><p>首先先點按<code>_config.yml</code>(如果下載過主題的人小心不要點錯點到themes裡的<code>_config.yml</code>)</p>
<p><img src="https://images2.imgbox.com/9e/7b/GZ7GX1cX_o.png"></p>
<p>把<code>_config.yml</code>裡的url填上blog的網址和deploy的方式，這邊repo的網址比較複雜要小心不要填錯。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">url: https://你的用戶名稱.github.io</span><br><span class="line">  ...</span><br><span class="line">  ...</span><br><span class="line">  ...</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/你的用戶名稱/你的用戶名稱.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>接著在終端機使用hexo指令，把現有的網站資料部署上去。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo g  //建立public資料</span><br><span class="line">$ hexo d  //部署上去</span><br></pre></td></tr></table></figure>
<p>部署完成後大概等5~15分鐘後就可以看自己的網站有沒有成功的上傳上去嘍。</p>
<p>下一篇我們會介紹如何套用blog的主題~ 🙌 🙌 🙌</p>
</article><section class="jump-container my-12"><div class="jump-container-wrap"><!-- em is empty placeholder--><a class="button left" href="/blog/03_hexo-2/" title="用hexo打造屬於自己的部落格（二）-主題篇"><span class="left-arrow"><span class="title">下一篇</span><span>用hexo打造屬於自己的部落格（二）-主題篇</span></span></a><a class="button right" href="/Plugin/01_lightgallery/" title="用lightgallery.js快速建立幻燈片效果"><span class="right-arrow"><span class="title">上一篇</span><span>用lightgallery.js快速建立幻燈片效果</span></span></a></div></section><article class="mt-6 comment-container"><script async repo="johnnytsai81/johnnytsai81.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="github-light"></script></article></div></div></main><footer><div class="flex justify-center flex-col lg:flex-row py-3"><p class="mb-0 font-light lg:pr-8 text-center text-sm text-[color:var(--iron-color)]">Copyright © 2022 A Tsai,  All Rights Reserved</p><p class="mb-0 font-light lg:pr-8 text-center  text-sm text-[color:var(--iron-color)]">Designed by Anthony Tsai</p><p class="mb-0 font-light text-center  text-sm text-[color:var(--iron-color)]">Powered by Hexo</p></div></footer></body></html>