<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><title>用hexo打造屬於自己的部落格（二）-主題篇</title><meta name="description" content="Website / UI Designer"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><meta name="google-site-verification" content="csMqM_jSDHR5JB6bx5sbYtDim3pnfXztxvWKHSykzRA"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/base.css"><link rel="stylesheet" href="/style/common/common.css"><link rel="stylesheet" href="/style/app.css"><script src="/jquery/jquery.min.js"></script><script src="/jquery/inview.min.js"></script><script src="/jquery/swiper/js/swiper.min.js"></script><script defer src="/js/clipboard.min.js"></script><script defer src="/js/custom.js"></script><script defer src="/js/webfont.js"></script><link rel="stylesheet" href="/style/post.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="hexo是一個可以快速建立blog的網誌框架，擁有豐富的主題、及外掛可以利用。

選擇主題Hexo主題在挑選的時候要注意幾點：
選受歡迎的主題，因為受歡迎的主題通常表示內容在水準之上，以及作者會常常更新（修正bug或是能適應hexo的更新），遇到問題google也能得到比較多解答的機會
目前主題的功能是否有滿足部落格的需求，因為畫面自己切就好了，但是功能要做就不一定做得出來
如果會大幅度的修改主題架構，可以看一下themes&amp;#x2F;你的主題&amp;#x2F;layout所使用的模板引擎是否為自己所熟悉的

這邊我選擇NexT主題當作示範，這邊有安裝的說明文件。(有些主題說明文件寫得很簡略，新手根本不知道怎麼安裝 😂 😂 😂 )
用git的方式下載next主題$ git clone https://git.."><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Anthony's Blog" type="application/atom+xml">
</head><body><header><div id="loading"><img id="loading-image" src="/images/loading-logo.png" alt="Loading..."><div class="loader"></div></div><div class="loading-easein"></div><div class="loading-background"></div><nav class="hidden lg:flex items-center justify-between flex-wrap py-6 px-8"><div class="flex items-center flex-shrink-0"><a href="/"> <svg class="header-logo" alt="Logo" xmlns="http://www.w3.org/2000/svg" height="30" width="70" viewbox="0 0 70 30"><path class="logo-text" d="M39.88.24l7.19,29.52H38.89l-.79-5.17H32l-.78,5.17H23.14L30.21.24ZM35,6.28,32.89,18.8h4.3L35.09,6.28Z" fill="#1860c3"/><path class="logo-leaf" d="M20.14,15.09A14.38,14.38,0,0,0,5.76.71,14.38,14.38,0,0,0,20.14,15.09Z" fill="#ffbf6b"/><path class="logo-leaf" d="M20.14,15.09A14.38,14.38,0,0,0,5.76,29.47,14.38,14.38,0,0,0,20.14,15.09Z" fill="#ffbf6b"/><circle class="logo-dot" cx="5.76" cy="15.09" r="2.56" fill="#1860c3"/><path class="logo-leaf" d="M49.86,15.09A14.38,14.38,0,0,0,64.24,29.47,14.38,14.38,0,0,0,49.86,15.09Z" fill="#ffbf6b"/><path class="logo-leaf" d="M49.86,15.09A14.38,14.38,0,0,0,64.24.71,14.38,14.38,0,0,0,49.86,15.09Z" fill="#ffbf6b"/><circle class="logo-dot" cx="64.24" cy="15.09" r="2.56" fill="#1860c3"/></svg></a></div><div class="block lg:flex lg:items-center lg:w-auto"><div class="lg:flex-grow"><a class="nav-title line-hover" href="/"> <span>Home</span></a><a class="nav-title line-hover" href="/work"><span>Work</span></a><a class="nav-title line-hover" href="/blog"><span>Blog</span></a></div></div></nav><nav class="relative header-widget flex-shrink-0 self-center justify-between flex py-4 px-6 lg:hidden z-50"><div class="flex items-center flex-shrink-0"><a href="/"> <svg class="header-logo" xmlns="http://www.w3.org/2000/svg" height="30" width="70" viewbox="0 0 70 30"><path class="logo-text" d="M39.88.24l7.19,29.52H38.89l-.79-5.17H32l-.78,5.17H23.14L30.21.24ZM35,6.28,32.89,18.8h4.3L35.09,6.28Z" fill="#1860c3"/><path class="logo-leaf" d="M20.14,15.09A14.38,14.38,0,0,0,5.76.71,14.38,14.38,0,0,0,20.14,15.09Z" fill="#ffbf6b"/><path class="logo-leaf" d="M20.14,15.09A14.38,14.38,0,0,0,5.76,29.47,14.38,14.38,0,0,0,20.14,15.09Z" fill="#ffbf6b"/><circle class="logo-dot" cx="5.76" cy="15.09" r="2.56" fill="#1860c3"/><path class="logo-leaf" d="M49.86,15.09A14.38,14.38,0,0,0,64.24,29.47,14.38,14.38,0,0,0,49.86,15.09Z" fill="#ffbf6b"/><path class="logo-leaf" d="M49.86,15.09A14.38,14.38,0,0,0,64.24.71,14.38,14.38,0,0,0,49.86,15.09Z" fill="#ffbf6b"/><circle class="logo-dot" cx="64.24" cy="15.09" r="2.56" fill="#1860c3"/></svg></a></div><div class="burger-btn"></div><div class="open-menu"><div class="open-menu-list"><a class="text-[3rem] text-[color:var(--main-color)]" href="/"> <div>Home</div></a><a class="text-[3rem] text-[color:var(--main-color)]" href="/work"><div>Work</div></a><a class="text-[3rem] text-[color:var(--main-color)]" href="/blog"><div>Blog</div></a></div></div></nav></header><main><div class="post-page"><div class="head-content my-4"><div class="flex items-center justify-between mb-4"><div class="block lg:flex lg:items-center lg:w-auto"><a href="/categories/Blog"><div class="arrow-hover"><span>Blog</span></div></a></div></div><h1 class="page-title" id="#postTitle">用hexo打造屬於自己的部落格（二）-主題篇</h1><p class="page-subtitle">hexo是一個可以快速建立blog的網誌框架，擁有豐富的主題、及外掛可以利用。</p><div class="flex items-center justify-between pt-4"><div class="block lg:flex lg:items-center lg:w-auto"><a class="mr-4" href="/tags/Hexo"><div class="line-hover"><span>Hexo</span></div></a></div><time datetime="2022-04-05T04:17:39.000Z">2022-04-05</time></div></div><div class="w-full"><article class="post-content"><p>hexo是一個可以快速建立blog的網誌框架，擁有豐富的主題、及外掛可以利用。</p>
<p><img src="/images/post/head-cv-02.jpg" alt="$cover"></p>
<h2 id="選擇主題"><a href="#選擇主題" class="headerlink" title="選擇主題"></a>選擇主題</h2><h4 id="Hexo主題在挑選的時候要注意幾點："><a href="#Hexo主題在挑選的時候要注意幾點：" class="headerlink" title="Hexo主題在挑選的時候要注意幾點："></a>Hexo主題在挑選的時候要注意幾點：</h4><ul>
<li>選受歡迎的主題，因為受歡迎的主題通常表示內容在水準之上，以及作者會常常更新（修正bug或是能適應hexo的更新），遇到問題google也能得到比較多解答的機會</li>
<li>目前主題的功能是否有滿足部落格的需求，因為畫面自己切就好了，但是功能要做就不一定做得出來</li>
<li>如果會大幅度的修改主題架構，可以看一下themes&#x2F;你的主題&#x2F;layout所使用的模板引擎是否為自己所熟悉的</li>
</ul>
<p>這邊我選擇<a target="_blank" rel="external nofollow noopener noreferrer" href="https://theme-next.js.org/">NexT</a>主題當作示範，<a target="_blank" rel="external nofollow noopener noreferrer" href="https://theme-next.js.org/docs/getting-started/">這邊</a>有安裝的說明文件。(有些主題說明文件寫得很簡略，新手根本不知道怎麼安裝 😂 😂 😂 )</p>
<h4 id="用git的方式下載next主題"><a href="#用git的方式下載next主題" class="headerlink" title="用git的方式下載next主題"></a>用git的方式下載next主題</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/next-theme/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>然後把<code>_config</code>的theme改成next</p>
<p><img src="https://images2.imgbox.com/df/39/NRdXaFiO_o.png"></p>
<h4 id="用本機預覽看是否下載成功"><a href="#用本機預覽看是否下載成功" class="headerlink" title="用本機預覽看是否下載成功"></a>用本機預覽看是否下載成功</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo clean //清除public資料夾的檔案</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>

<p><img src="https://images2.imgbox.com/90/8e/UQW8KcxW_o.png" alt="如果出現這個畫面代表安裝成功了"><br><em>如果出現這個畫面代表安裝成功了</em></p>
<hr>
<h2 id="主題環境設定"><a href="#主題環境設定" class="headerlink" title="主題環境設定"></a>主題環境設定</h2><p>Next的文件裡有說到，此主題不建議自行修改架構，所以全部的修改設定都放在themes&#x2F;_config.yml裡。</p>
<p>首先你可以先挑選樣式，NexT有提供四種樣式可以選擇，把想選擇的樣式前的註解<code>#</code>拿掉即可。</p>
<h4 id="主題選擇"><a href="#主題選擇" class="headerlink" title="主題選擇"></a>主題選擇</h4><figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Schemes</span></span><br><span class="line"><span class="comment">#scheme: Muse</span></span><br><span class="line"><span class="comment">#scheme: Mist</span></span><br><span class="line"><span class="comment">#scheme: Pisces</span></span><br><span class="line"><span class="comment">#scheme: Gemini</span></span><br></pre></td></tr></table></figure>

<div class="post-gallery post-gallery-sm">
  <p>
    <img src="https://images2.imgbox.com/06/c1/hXMIFFuA_o.png" style="aspect-ratio: 16 / 9; border:1px solid var(--bone-color)">
    <em>Muse</em>
  </p>
  <p>
    <img src="https://images2.imgbox.com/21/fa/kC64ekup_o.png" style="aspect-ratio: 16 / 9; border:1px solid var(--bone-color)">
    <em>Mist</em>
  </p>
  <p>
    <img src="https://images2.imgbox.com/ed/b8/1oja8AcV_o.png" style="aspect-ratio: 16 / 9; border:1px solid var(--bone-color)">
    <em>Pisces</em>
  </p>
  <p>
    <img src="https://images2.imgbox.com/89/f9/AM7AdczX_o.png" style="aspect-ratio: 16 / 9; border:1px solid var(--bone-color)">
    <em>Gemini</em>
  </p>
</div>

<p>menu可以選擇header要放哪些類別，把前面的註解<code>#</code>拿掉即可。但開啟後不能馬上啟用，需要先建立目錄檔。</p>
<h4 id="類別選擇"><a href="#類別選擇" class="headerlink" title="類別選擇"></a>類別選擇</h4><figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="comment">#home: / || fa fa-home</span></span><br><span class="line">  <span class="comment">#about: /about/ || fa fa-user</span></span><br><span class="line">  <span class="comment">#tags: /tags/ || fa fa-tags</span></span><br><span class="line">  <span class="comment">#categories: /categories/ || fa fa-th</span></span><br><span class="line">  <span class="comment">#archives: /archives/ || fa fa-archive</span></span><br><span class="line">  <span class="comment">#schedule: /schedule/ || fa fa-calendar</span></span><br><span class="line">  <span class="comment">#sitemap: /sitemap.xml || fa fa-sitemap</span></span><br><span class="line">  <span class="comment">#commonweal: /404/ || fa fa-heartbeat</span></span><br></pre></td></tr></table></figure>

<p>這邊先以categories為範例，建立一個分類頁（其他的類別就改成該類別的英文）</p>
<h4 id="建立分類"><a href="#建立分類" class="headerlink" title="建立分類"></a>建立分類</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo new page categories</span><br></pre></td></tr></table></figure>

<p>執行以上命令後，會發現source資料夾多了一個categories&#x2F;index.md，點選並且編輯檔案並更改type的內容。</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="section">&lt;!-- index.md --&gt;</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line">title: categories</span><br><span class="line">date: 2021-12-25 22:45:49</span><br><span class="line"><span class="section">type: &quot;categories&quot;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>這麼一來就建立好一個大類了。這時候只要新增一篇post並且填寫類別，程式就會自動去做分類了。</p>
<h4 id="新增文章"><a href="#新增文章" class="headerlink" title="新增文章"></a>新增文章</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo new page <span class="string">&quot;test&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="section">&lt;!-- text.md --&gt;</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line">title: test</span><br><span class="line">date: 2021-12-25 22:45:49</span><br><span class="line"><span class="section">categories: Web-Design</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>這麼一來就完成最基本的環境設定，雖然NexT有提供很多擴充功能，但是他的layout是用Nunjucks開發（我不太熟悉），所以我最後沒有選擇用這個主題，而是選用Pug開發的主題去做修改。</p>
<p>如果你對NexT主題風格很滿意，那你也可以考慮用NexT就好，更進階的功能網路上都有很多人分享，畢竟自己修改樣式還是很花時間的。</p>
<p>下一篇會介紹Hexo的運作流程及架構，這會幫助你在修改樣式時更快上手 😄 😄 😄</p>
</article><section class="jump-container my-12"><div class="jump-container-wrap"><!-- em is empty placeholder--><a class="button left" href="/Blog/04_hexo-3/" title="用hexo打造屬於自己的部落格（三）-架構篇"><span class="left-arrow"><span class="title">下一篇</span><span>用hexo打造屬於自己的部落格（三）-架構篇</span></span></a><a class="button right" href="/Blog/02_hexo-1/" title="用hexo打造屬於自己的部落格（一）-環境設置與部署篇"><span class="right-arrow"><span class="title">上一篇</span><span>用hexo打造屬於自己的部落格（一）-環境設置與部署篇</span></span></a></div></section><article class="mt-6 comment-container"><script async repo="johnnytsai81/johnnytsai81.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="github-light"></script></article></div></div></main><footer><div class="flex justify-center flex-col lg:flex-row py-3"><p class="mb-0 font-light lg:pr-8 text-center text-sm text-[color:var(--iron-color)]">Copyright © 2022 A Tsai,  All Rights Reserved</p><p class="mb-0 font-light lg:pr-8 text-center  text-sm text-[color:var(--iron-color)]">Designed by Anthony Tsai</p><p class="mb-0 font-light text-center  text-sm text-[color:var(--iron-color)]">Powered by Hexo</p></div></footer></body></html>